# catalogue

./: .gitignore  .travis.yml  deployment.yaml  dockerfile  pom.xml
catalogue/: dockerfileCatalogue
src/main/java/com/kumuluz/ee/product/: Database.java  Item.java  Order.java  Product.java  ProductApplication.java  ProductResource.java  Product_backup.java
src/main/java/com/kumuluz/ee/product/health/: ProductDiscoveryHealthCheckBean.java  ProductHealthCheckBean.java
src/main/java/com/kumuluz/ee/product/mejnik/: Mejnik1.java
src/main/resources/: config.yml
